# SerialToIPGUI

./: AssemblyInfo.cs  ClientMode.cs  Connection.cs  ControllerMessage.cs  CrossThreadComm.cs  GUI_SERVER_CLIENT.csproj  GUI_SERVER_CLIENT.sln  GUI_UDP_DRIVER.csproj  SerialToIPGUI.csproj  SerialToIPGUI.sln  ServerMode.cs  UdpDecoder.cs  XMLFormatter.cs  app.config  drvVesy10.sln
SerialToIpGUI/: MainForm.cs  Program.cs  Resource1.cs
